RivSpeCv r36 0 2
RivSpeCv r36 0 4
StaAns r37 0 1
IdrNumAns r38 0 3
LabEle3Ar r31 0 0
IdrAppCv r31 0 3
StrIndAn r27 0 0
DisComEsG2n r27 0 2
IngConAn r27 0 4
Mat1G2n rB 0 0
TecCosAn rB 0 1
GeoAn rB 0 2
FonInfAr rB 0 3
RetLogEn rB 0 4
Mat1Cn rD 0 0
Mat1Ar rD 0 2
EleSis1En rD 0 3
LabEle3Ar rD 0 4
RetCal2Gns rE 0 0
LabEle3Ar rE 0 1
TecMatCn rE 0 2
CamEle1Ev rE 0 4
LabEle2Ar rF 0 0
DisCn rF 0 1
RetLogEn rF 0 2
ChiG2n rF 0 3
FluMn rF 0 4
Mac1Mv rG 0 0
Mat1Mn rG 0 1
TecCos1Cv rG 0 3
ArcTecCn rG 0 4
Mat1En rA 0 1
TeoRetEn rA 0 3
Mat1En rL 0 0
GesAziGv rL 0 1
RetCal1G1n rL 0 2
GesAziGv rL 0 3
TecMec1Mn rL 0 4
LabEle2Ar r50 0 1
GeoAppAns r52 0 2
SisTel1Ens rDS1 0 1
MetMatEn rDS1 0 2
DisAssMv rDS1 0 3
PriIngAns rDS1 0 4
EleIndEv rDS2 0 0
EleIndEv rDS2 0 1
TerAppMv rDS2 0 3
MecVibMn rDS2 0 4
MecCom1Cv r36 1 2
RivSpeCv r36 1 3
ArcTecCns r37 1 0
StrIndAn r38 1 4
CalProG2n r31 1 0
RetCal2Gns r31 1 3
CosZonCv r31 1 4
EleTel1Ens r27 1 0
LabEle1Ar r27 1 1
LabEle1Ar r27 1 2
MecVibMn r27 1 3
Mat1Cn rB 1 0
RetCal1G1n rB 1 1
FonMecG2n rB 1 2
AppIndGns rB 1 3
GesAziGv rB 1 4
MetMatEn rD 1 1
ChiStaEn rD 1 2
OrgPro1Gv rD 1 3
TecCos1Cv rE 1 0
Mat1G2n rE 1 1
RetCal2Gns rE 1 2
ChiInd1Gv rE 1 3
CamEle1Ev rE 1 4
DisCn rF 1 0
ChiInd1Gv rF 1 1
ArcTecCn rF 1 2
ConAutEn rF 1 3
ChiGenAn rG 1 1
TerAppG2n rG 1 3
TerAppMv rG 1 4
Mat1Mn rA 1 0
DisIndEsMn rA 1 1
ImpTec1Cv rA 1 2
ComEleEn rA 1 3
CosMacMn rA 1 4
Mat1En rL 1 0
Idr2Cn rL 1 1
MecRazCn rL 1 2
StaPenAns r50 1 1
IdrNumAns r50 1 2
ArcComCv r50 1 3
RetLogEn r52 1 1
FonChiAn r52 1 2
MecSuoAns r52 1 3
DisEdiCn rDS1 1 1
SisTel1Ens rDS1 1 2
TerAppMv rDS1 1 3
DisAssMv rDS1 1 4
ChiInd1Gv rDS2 1 0
StoArcCv rDS2 1 1
EleIndEv rDS2 1 2
TeoStr1Cv rDS2 1 3
MecCom1Cv r36 2 0
CalAut1Cv r36 2 2
CamEleAn r37 2 0
TeoStr1Cv r37 2 1
ArcTecCns r38 2 1
IdrAppCv r31 2 3
StrIndAn r27 2 1
SisTel1Ens r27 2 2
TecCosAn r27 2 3
Mac1Mv rB 2 0
FluMn rB 2 1
FonInfAr rB 2 2
MecVibMn rB 2 3
OrgPro1Gv rD 2 0
RetCal1G1n rD 2 1
DisAssMv rD 2 2
Mat1Ar rD 2 3
Mat1G2n rE 2 0
ChiGenAn rE 2 1
MecRazCn rE 2 2
TecMatCn rE 2 3
ComMecMn rE 2 4
MetMatEn rF 2 1
RivSpeCv rF 2 2
ChiG2n rF 2 3
LabEle2Ar rF 2 4
AppIndGns rG 2 0
Mat1G2n rG 2 1
EleIndEv rG 2 2
TeoRetEn rG 2 3
TerAppG2n rG 2 4
ComEleEn rA 2 0
GesAziGv rA 2 2
GesAziGv rA 2 3
ImpTec1Cv rA 2 4
Mat1En rL 2 0
TecMec1Mn rL 2 1
DisIndMn rL 2 2
CosMacMn rL 2 3
ConAutEn rL 2 4
StoArcCv r50 2 3
LabEle1Ar r52 2 0
MecSuoAns r52 2 1
GeoAppAns r52 2 2
EleIndEv r52 2 3
CalProG2n r52 2 4
CosZonCv rDS1 2 1
TerAppMv rDS1 2 3
ChiInd1Gv rDS1 2 4
LabEle1Ar rDS2 2 1
StaAns rDS2 2 3
StoArcCv rDS2 2 4
IdrAppCv r36 3 1
CalAut1Cv r36 3 2
StaPenAns r36 3 3
TeoStr1Cv r37 3 3
ChiInd1Gv r38 3 1
DisEdiCn r38 3 4
CalProG2n r31 3 0
ArcTecCns r31 3 1
MecSuoAns r31 3 2
LabEle2Ar r31 3 3
MecVibMn r27 3 1
CalEle1Ev r27 3 2
LabEle1Ar r27 3 3
TecCosAn r27 3 4
CosZonCv rB 3 0
AppIndGns rB 3 1
IngConAn rB 3 2
EleTel1Ens rB 3 4
OrgPro1Gv rD 3 1
Mat1Ar rD 3 2
ChiStaEn rD 3 3
Mat1Cn rE 3 0
Mat1Cn rE 3 1
PriIngAns rE 3 2
ComMecMn rE 3 3
GeoAn rF 3 1
DisCn rF 3 2
Mac1Mv rF 3 3
CosMacMn rF 3 4
Mat1Mn rG 3 0
ArcComCv rG 3 1
RivSpeCv rG 3 2
ChiGenAn rG 3 3
TeoRetEn rG 3 4
ImpTec1Cv rA 3 0
ComEleEn rA 3 1
FluMn rA 3 2
CamEleAn rA 3 3
CamEle1Ev rL 3 0
Mat1En rL 3 1
TecMec1Mn rL 3 2
FonMecG2n rL 3 3
TerAppG2n rL 3 4
StoArcCv r50 3 0
LabEle3Ar r50 3 1
ArcTecCn r50 3 2
LabEle2Ar r50 3 4
FonChiAn r52 3 0
EleTel1Ens r52 3 3
TerAppMv rDS1 3 1
DisAssMv rDS2 3 2
Idr2Cn rDS2 3 3
StaAns rDS2 3 4
StaPenAns r36 4 2
IdrAppCv r36 4 3
CamEleAn r37 4 0
IdrNumAns r38 4 3
MecCom1Cv r38 4 4
LabEle3Ar r31 4 0
IdrAppCv r31 4 2
Mat1Mn r27 4 0
LabEle3Ar r27 4 1
LabEle3Ar r27 4 2
CalEle1Ev r27 4 3
FonMecG2n rB 4 0
ChiG2n rB 4 1
FonInfAr rB 4 3
Mac1Mv rB 4 4
Mat1Cn rD 4 1
DisAssMv rD 4 2
IngConAn rD 4 3
Mat1G2n rE 4 0
ComMecMn rE 4 1
CalEle1Ev rE 4 2
MecRazCn rE 4 3
TecMatCn rE 4 4
ChiStaEn rF 4 0
EleSis1En rF 4 1
EleSis1En rF 4 2
Mac1Mv rF 4 3
LabEle2Ar rF 4 4
TecCos1Cv rG 4 1
GeoAn rG 4 2
CalAut1Cv rG 4 3
Mat1Mn rA 4 1
ConAutEn rL 4 1
DisIndMn rL 4 2
Idr2Cn rL 4 4
ArcComCv r50 4 2
FonChiAn r52 4 1
LabEle1Ar r52 4 4
GeoAppAns rDS1 4 1
LabEle2Ar rDS1 4 2
DisEdiCn rDS1 4 3
PriIngAns rDS1 4 4
StoArcCv rDS2 4 0
LabEle1Ar rDS2 4 2
MecVibMn rDS2 4 3
