RivSpeCv r36 0 0
RivSpeCv r36 0 2
CosZonCv r37 0 1
StaPenAns r37 0 3
MetMatEn r38 0 0
StaAns r38 0 4
LabEle3Ar r31 0 1
MecCom1Cv r31 0 2
DisEdiCn r27 0 1
TecCosAn r27 0 2
StrIndAn r27 0 3
Mat1Cn rB 0 0
ImpTec1Cv rB 0 1
TerAppG2n rB 0 3
Mac1Mv rB 0 4
LabEle3Ar rD 0 0
Mat1G2n rD 0 1
ConAutEn rD 0 2
DisCn rD 0 4
Mat1Mn rE 0 0
CalProG2n rE 0 1
ChiG2n rE 0 2
TerAppMv rE 0 3
Mat1Ar rE 0 4
EleSis1En rF 0 1
ChiGenAn rF 0 3
RetCal1G1n rG 0 0
LabEle2Ar rG 0 2
FonInfAr rG 0 3
ComMecMn rA 0 0
DisIndEsMn rA 0 1
GesAziGv rA 0 2
ChiStaEn rA 0 3
Mat1En rL 0 0
Mat1En rL 0 1
GeoAppAns rL 0 2
GesAziGv rL 0 3
RetLogEn rL 0 4
PriIngAns r50 0 1
LabEle1Ar r50 0 2
MecVibMn r52 0 0
LabEle2Ar r52 0 1
ArcComCv rDS1 0 0
CalEle1Ev rDS1 0 1
TeoStr1Cv rDS1 0 3
EleIndEv rDS2 0 2
FonChiAn rDS2 0 4
RetCal2Gns r36 1 3
StaAns r38 1 3
DisEdiCn r31 1 1
LabEle3Ar r31 1 3
LabEle1Ar r31 1 4
LabEle3Ar r27 1 0
RivSpeCv r27 1 2
LabEle3Ar r27 1 4
MecRazCn rB 1 0
GeoAn rB 1 1
MetMatEn rB 1 2
AppIndGns rB 1 3
TerAppG2n rB 1 4
RetLogEn rD 1 0
TecMatCn rD 1 1
DisAssMv rD 1 2
Mac1Mv rD 1 3
FluMn rD 1 4
Mat1En rE 1 0
AppIndGns rE 1 1
TerAppMv rE 1 2
OrgPro1Gv rE 1 3
RetCal1G1n rE 1 4
CosMacMn rF 1 0
ChiInd1Gv rF 1 1
GesAziGv rF 1 2
TeoRetEn rF 1 3
Mat1G2n rG 1 0
Mat1Ar rG 1 1
FonInfAr rG 1 2
Idr2Cn rG 1 3
LabEle2Ar rG 1 4
ChiInd1Gv rA 1 0
ChiStaEn rA 1 2
LabEle2Ar rA 1 3
TecMec1Mn rA 1 4
Mat1Cn rL 1 0
RetLogEn rL 1 1
IngConAn rL 1 2
ChiG2n rL 1 3
ArcTecCns rL 1 4
LabEle1Ar r50 1 0
TerAppMv r50 1 1
CamEleAn r50 1 2
StoArcCv r50 1 3
EleIndEv r52 1 0
EleIndEv r52 1 1
ArcTecCn r52 1 2
MecVibMn r52 1 3
IdrNumAns r52 1 4
DisAssMv rDS1 1 4
LabEle2Ar rDS2 1 0
IdrAppCv rDS2 1 1
MecSuoAns rDS2 1 2
SisTel1Ens rDS2 1 3
TeoStr1Cv r36 2 0
SisTel1Ens r37 2 1
CosZonCv r37 2 3
PriIngAns r38 2 2
StoArcCv r38 2 3
MecCom1Cv r31 2 1
LabEle1Ar r31 2 2
DisAssMv r27 2 1
DisEdiCn r27 2 2
TerAppG2n r27 2 3
Mat1En rB 2 0
ArcTecCn rB 2 1
RetCal2Gns rB 2 3
RetCal2Gns rB 2 4
RetCal1G1n rD 2 0
GesAziGv rD 2 1
ImpTec1Cv rD 2 2
ChiInd1Gv rD 2 3
MecRazCn rE 2 0
ChiGenAn rE 2 1
ConAutEn rE 2 3
CamEle1Ev rE 2 4
Mat1Mn rF 2 0
FonMecG2n rF 2 2
ComMecMn rF 2 3
TecCos1Cv rF 2 4
Mat1G2n rG 2 0
EleIndEv rG 2 1
TecMatCn rG 2 2
OrgPro1Gv rG 2 3
StrIndAn rG 2 4
ChiInd1Gv rA 2 0
Mat1G2n rA 2 1
TeoRetEn rA 2 2
ComEleEn rA 2 3
TecMec1Mn rA 2 4
Mat1Cn rL 2 0
CamEleAn rL 2 1
GeoAn rL 2 2
FluMn rL 2 3
ArcTecCns rL 2 4
MecVibMn r50 2 0
TerAppMv r50 2 3
RivSpeCv r52 2 1
CalEle1Ev r52 2 2
Idr2Cn r52 2 3
CalAut1Cv rDS1 2 2
LabEle1Ar rDS1 2 3
IdrAppCv rDS2 2 0
FonChiAn rDS2 2 2
IdrAppCv r36 3 1
IdrAppCv r36 3 2
StaPenAns r36 3 3
StaAns r37 3 1
MecSuoAns r37 3 2
TecCosAn r38 3 1
MecCom1Cv r38 3 4
TeoStr1Cv r31 3 3
LabEle3Ar r31 3 4
Mat1Mn r27 3 0
LabEle3Ar r27 3 3
EleIndEv rB 3 1
TerAppMv rB 3 3
CamEle1Ev rB 3 4
EleTel1Ens rD 3 0
Mat1Mn rD 3 1
DisCn rD 3 2
OrgPro1Gv rD 3 3
CalProG2n rE 3 0
ChiGenAn rE 3 1
ChiG2n rE 3 2
ConAutEn rE 3 3
CalProG2n rE 3 4
Idr2Cn rF 3 0
TecCos1Cv rF 3 1
TeoRetEn rF 3 2
ComEleEn rF 3 3
CosMacMn rF 3 4
Mac1Mv rG 3 0
DisIndMn rG 3 1
CalAut1Cv rG 3 2
ArcComCv rG 3 3
IdrNumAns rG 3 4
StoArcCv rA 3 0
GesAziGv rA 3 1
TecMec1Mn rA 3 2
FonMecG2n rA 3 3
ChiStaEn rA 3 4
Mat1Cn rL 3 0
Mat1Cn rL 3 1
IngConAn rL 3 2
AppIndGns rL 3 3
ImpTec1Cv rL 3 4
GeoAppAns r50 3 0
CamEleAn r50 3 2
MecVibMn r50 3 3
FonChiAn r52 3 0
CalEle1Ev r52 3 2
ArcTecCns r52 3 3
CalAut1Cv rDS1 3 1
DisAssMv rDS1 3 2
LabEle2Ar rDS2 3 0
SisTel1Ens rDS2 3 1
ArcTecCn rDS2 3 2
ChiInd1Gv rDS2 3 3
StaPenAns r36 4 0
RivSpeCv r36 4 2
CosZonCv r37 4 1
MecSuoAns r37 4 3
StoArcCv r38 4 0
TecCosAn r38 4 1
PriIngAns r38 4 3
StoArcCv r31 4 1
LabEle1Ar r31 4 4
StrIndAn r27 4 0
EleTel1Ens r27 4 1
ArcComCv r27 4 2
IdrAppCv r27 4 3
Mat1Mn rB 4 0
LabEle1Ar rB 4 1
MetMatEn rB 4 2
EleSis1En rB 4 3
IngConAn rB 4 4
DisComEsG2n rD 4 0
Mat1G2n rD 4 1
TecMatCn rD 4 2
TecCos1Cv rD 4 3
DisCn rD 4 4
CamEle1Ev rE 4 0
Mat1En rE 4 1
FonInfAr rE 4 3
ComMecMn rF 4 0
CosMacMn rF 4 1
EleSis1En rF 4 4
DisIndMn rG 4 1
Mat1Ar rG 4 2
Mac1Mv rG 4 3
IdrNumAns rG 4 4
EleTel1Ens rA 4 0
ComEleEn rA 4 1
FonMecG2n rA 4 2
MecRazCn rA 4 3
FluMn rL 4 0
GeoAn rL 4 2
Mac1Mv rL 4 4
GeoAppAns r50 4 1
MecVibMn r50 4 3
DisAssMv rDS1 4 2
LabEle2Ar rDS2 4 4
