TecCosAn r36 0 0
StaPenAns r36 0 2
RetCal2Gns r36 0 4
StaAns r37 0 3
TerAppG2n r27 0 1
IdrAppCv r27 0 3
Mat1Mn rB 0 0
ConAutEn rB 0 1
GeoAn rB 0 2
IngConAn rB 0 3
Mat1Cn rD 0 0
ChiGenAn rD 0 1
FluMn rD 0 3
EleIndEv rE 0 0
Mac1Mv rE 0 1
ChiInd1Gv rE 0 2
RetCal1G1n rE 0 3
TecCos1Cv rE 0 4
MecRazCn rF 0 0
Mat1Mn rF 0 1
RetCal1G1n rF 0 2
Mac1Mv rG 0 0
EleIndEv rG 0 1
ChiG2n rG 0 2
IdrNumAns rG 0 4
ChiStaEn rA 0 0
FonInfAr rA 0 1
RetLogEn rA 0 2
ArcTecCn rA 0 3
RivSpeCv rA 0 4
Mat1G2n rL 0 0
Mat1En rL 0 1
TecMatCn rL 0 2
TecMec1Mn rL 0 3
TecMec1Mn rL 0 4
LabEle3Ar r50 0 0
DisAssMv r50 0 3
MecSuoAns r52 0 1
StrIndAn rDS1 0 1
RetLogEn rDS1 0 3
CalProG2n rDS2 0 1
LabEle2Ar rDS2 0 2
MecVibMn rDS2 0 4
IdrAppCv r36 1 2
CosZonCv r36 1 3
MecCom1Cv r37 1 2
StaPenAns r37 1 3
StaAns r37 1 4
PriIngAns r38 1 3
LabEle1Ar r31 1 2
ArcTecCns r31 1 3
DisEdiCn r27 1 3
RetLogEn rB 1 0
MecRazCn rB 1 1
DisCn rB 1 2
GeoAn rB 1 3
Mat1Cn rD 1 0
IdrAppCv rD 1 1
FonMecG2n rD 1 3
Mat1G2n rE 1 0
ChiInd1Gv rE 1 1
GesAziGv rE 1 2
ComMecMn rE 1 3
TecCos1Cv rE 1 4
LabEle1Ar rF 1 0
LabEle1Ar rF 1 1
DisAssMv rF 1 2
GesAziGv rF 1 3
AppIndGns rF 1 4
Mat1En rG 1 1
CosMacMn rG 1 2
TeoRetEn rG 1 3
ComEleEn rG 1 4
StrIndAn rA 1 0
ChiStaEn rA 1 1
ConAutEn rA 1 2
CamEle1Ev rA 1 3
LabEle3Ar rA 1 4
StoArcCv rL 1 0
StoArcCv rL 1 1
ChiG2n rL 1 2
TecMatCn rL 1 3
Mac1Mv rL 1 4
CamEleAn r50 1 2
TerAppMv r50 1 3
EleTel1Ens r52 1 1
MecVibMn r52 1 3
CalAut1Cv r52 1 4
SisTel1Ens rDS1 1 0
MetMatEn rDS1 1 2
CalProG2n rDS2 1 1
LabEle3Ar rDS2 1 3
CosZonCv r36 2 3
StaAns r37 2 0
RivSpeCv r37 2 1
DisEdiCn r38 2 1
RivSpeCv r38 2 2
MecCom1Cv r38 2 3
RetCal2Gns r31 2 0
RetCal2Gns r31 2 1
ArcTecCns r31 2 2
CalProG2n r31 2 3
TecCosAn r27 2 2
ImpTec1Cv r27 2 3
TerAppG2n r27 2 4
IngConAn rB 2 0
Mat1Mn rB 2 1
DisCn rB 2 2
TeoRetEn rB 2 3
FonInfAr rB 2 4
OrgPro1Gv rD 2 1
GeoAppAns rD 2 2
ChiGenAn rD 2 3
Mat1G2n rE 2 1
ConAutEn rE 2 2
ComMecMn rE 2 3
EleIndEv rE 2 4
Mat1Mn rF 2 0
ComEleEn rF 2 1
DisAssMv rF 2 2
EleSis1En rF 2 3
DisIndEsMn rF 2 4
Mat1En rG 2 0
AppIndGns rG 2 1
TerAppMv rG 2 2
Mat1Ar rG 2 3
CamEle1Ev rA 2 0
ChiInd1Gv rA 2 1
ChiInd1Gv rA 2 3
GesAziGv rA 2 4
TecMec1Mn rL 2 0
StoArcCv rL 2 1
RetCal1G1n rL 2 2
DisIndMn rL 2 3
CosMacMn rL 2 4
TerAppMv r50 2 1
ArcComCv r50 2 4
IdrAppCv r52 2 0
MecVibMn r52 2 1
TeoStr1Cv r52 2 2
CalEle1Ev r52 2 3
Idr2Cn rDS1 2 1
MetMatEn rDS1 2 2
MecSuoAns rDS1 2 3
PriIngAns rDS1 2 4
ArcTecCn rDS2 2 0
StaPenAns rDS2 2 1
RivSpeCv r36 3 1
MecCom1Cv r37 3 4
CalAut1Cv r38 3 2
LabEle1Ar r31 3 0
StoArcCv r31 3 1
LabEle3Ar r31 3 3
ImpTec1Cv r27 3 2
IdrNumAns r27 3 3
TerAppG2n r27 3 4
IngConAn rB 3 0
GesAziGv rB 3 1
EleTel1Ens rB 3 2
DisCn rB 3 3
ChiGenAn rB 3 4
Mat1Cn rD 3 0
Mat1Cn rD 3 1
GeoAppAns rD 3 2
FonMecG2n rD 3 3
OrgPro1Gv rD 3 4
CosZonCv rE 3 0
Mat1G2n rE 3 1
AppIndGns rE 3 3
ChiInd1Gv rE 3 4
ArcTecCn rF 3 0
DisAssMv rF 3 1
TecCosAn rF 3 3
FluMn rF 3 4
GesAziGv rG 3 0
Mat1Ar rG 3 1
LabEle3Ar rG 3 2
TeoStr1Cv rG 3 3
MecSuoAns rG 3 4
MecVibMn rA 3 0
StrIndAn rA 3 1
FonChiAn rA 3 2
OrgPro1Gv rA 3 3
FonInfAr rA 3 4
Mat1G2n rL 3 0
Idr2Cn rL 3 1
DisIndMn rL 3 2
Mac1Mv rL 3 3
CosMacMn rL 3 4
CamEleAn r50 3 0
ArcComCv r50 3 1
LabEle2Ar r50 3 3
TerAppMv r50 3 4
LabEle1Ar r52 3 2
MetMatEn r52 3 3
SisTel1Ens rDS1 3 1
LabEle1Ar rDS1 3 3
EleIndEv rDS2 3 0
EleIndEv rDS2 3 1
LabEle2Ar rDS2 3 2
ArcTecCns rDS2 3 3
CamEleAn r36 4 0
PriIngAns r36 4 1
GeoAppAns r36 4 3
RivSpeCv r37 4 1
CalAut1Cv r38 4 2
FonChiAn r31 4 2
LabEle2Ar r27 4 0
LabEle2Ar r27 4 1
CalEle1Ev r27 4 3
LabEle1Ar r27 4 4
ChiG2n rB 4 0
Mat1En rB 4 1
GeoAn rB 4 2
Mat1Ar rB 4 3
Mat1Cn rD 4 0
FonMecG2n rD 4 1
EleSis1En rD 4 2
EleSis1En rD 4 3
TeoRetEn rD 4 4
TecCos1Cv rE 4 0
ComMecMn rE 4 1
CalEle1Ev rE 4 2
FluMn rE 4 4
MecVibMn rF 4 0
Mat1Mn rF 4 1
ImpTec1Cv rF 4 2
MecRazCn rF 4 3
ComEleEn rG 4 1
TeoStr1Cv rG 4 3
Mac1Mv rG 4 4
CamEle1Ev rA 4 0
FonChiAn rA 4 1
LabEle3Ar rA 4 2
ChiStaEn rA 4 3
IdrNumAns rA 4 4
Mat1En rL 4 0
Idr2Cn rL 4 1
DisComEsG2n rL 4 2
TecMatCn rL 4 4
DisAssMv r50 4 1
TerAppMv r50 4 3
LabEle3Ar r50 4 4
IdrAppCv r52 4 0
EleTel1Ens r52 4 1
ArcComCv rDS1 4 1
DisEdiCn rDS1 4 2
SisTel1Ens rDS1 4 4
StoArcCv rDS2 4 1
LabEle2Ar rDS2 4 2
LabEle2Ar rDS2 4 4
