MecSuoAns r37 0 0
StaAns r37 0 1
TecCosAn r37 0 3
TeoStr1Cv r38 0 3
CalProG2n r38 0 4
LabEle1Ar r31 0 2
IdrNumAns r31 0 3
LabEle1Ar r31 0 4
IngConAn r27 0 0
CalEle1Ev r27 0 2
MecVibMn r27 0 3
EleIndEv r27 0 4
RetLogEn rB 0 0
RetLogEn rB 0 1
TeoRetEn rB 0 2
ChiInd1Gv rB 0 4
Mat1Cn rD 0 0
RetCal1G1n rD 0 1
ImpTec1Cv rD 0 2
FluMn rD 0 3
Mat1En rE 0 0
Mat1En rE 0 1
ArcComCv rE 0 3
RetCal1G1n rF 0 0
Mat1Mn rF 0 1
ChiGenAn rF 0 2
ConAutEn rF 0 3
Mac1Mv rG 0 1
DisIndEsMn rG 0 2
GesAziGv rG 0 3
DisEdiCn rG 0 4
Mac1Mv rA 0 0
FonChiAn rA 0 2
EleIndEv rA 0 3
DisAssMv rA 0 4
Mat1Mn rL 0 0
GeoAn rL 0 1
EleSis1En rL 0 2
DisCn rL 0 3
MecCom1Cv r50 0 2
LabEle2Ar r50 0 3
GeoAppAns r52 0 2
IdrAppCv r52 0 3
LabEle2Ar r52 0 4
MetMatEn rDS1 0 1
TerAppMv rDS1 0 3
LabEle3Ar rDS2 0 1
LabEle3Ar rDS2 0 2
LabEle1Ar rDS2 0 3
CosZonCv rDS2 0 4
StrIndAn r36 1 0
PriIngAns r36 1 4
ArcTecCns r37 1 1
CamEleAn r37 1 2
MecSuoAns r37 1 4
SisTel1Ens r38 1 1
RivSpeCv r38 1 2
StoArcCv r31 1 0
RetCal2Gns r31 1 1
LabEle1Ar r31 1 3
LabEle1Ar r31 1 4
ChiInd1Gv r27 1 1
StaPenAns r27 1 2
DisComEsG2n r27 1 3
ComEleEn rB 1 1
MecRazCn rB 1 2
EleIndEv rB 1 3
EleIndEv rB 1 4
Mat1Cn rD 1 0
OrgPro1Gv rD 1 1
MecVibMn rD 1 3
Mat1En rE 1 0
AppIndGns rE 1 1
FonMecG2n rE 1 2
ConAutEn rE 1 3
CosMacMn rE 1 4
RetCal1G1n rF 1 0
Mat1Mn rF 1 1
ArcTecCn rF 1 2
DisCn rF 1 3
TerAppG2n rG 1 0
TecCos1Cv rG 1 1
TeoRetEn rG 1 2
CalProG2n rG 1 4
TecMec1Mn rA 1 0
ChiG2n rA 1 1
GesAziGv rA 1 2
FonChiAn rA 1 4
Mat1G2n rL 1 0
ChiStaEn rL 1 1
CamEle1Ev rL 1 2
GesAziGv rL 1 3
Mac1Mv rL 1 4
DisAssMv r50 1 2
LabEle2Ar r50 1 3
Idr2Cn r52 1 0
IdrAppCv r52 1 1
LabEle2Ar r52 1 2
GeoAppAns r52 1 3
LabEle2Ar r52 1 4
RetLogEn rDS1 1 0
TerAppMv rDS1 1 1
TerAppMv rDS1 1 2
LabEle3Ar rDS2 1 3
LabEle3Ar rDS2 1 4
CalAut1Cv r37 2 2
ArcTecCns r37 2 3
TeoStr1Cv r38 2 0
RetCal2Gns r38 2 2
RetCal2Gns r31 2 1
CosZonCv r31 2 3
DisAssMv r27 2 0
CamEleAn r27 2 3
ImpTec1Cv r27 2 4
ArcTecCn rB 2 1
OrgPro1Gv rB 2 2
FonInfAr rB 2 3
ChiInd1Gv rB 2 4
OrgPro1Gv rD 2 1
FluMn rD 2 2
GesAziGv rE 2 0
ComEleEn rE 2 1
IngConAn rE 2 3
EleTel1Ens rE 2 4
Mat1En rF 2 0
Mat1Mn rF 2 1
EleSis1En rF 2 2
DisCn rF 2 3
Mat1G2n rG 2 0
StaAns rG 2 1
DisEdiCn rG 2 2
DisIndMn rG 2 3
TerAppG2n rG 2 4
Mac1Mv rA 2 1
TecMatCn rA 2 2
ImpTec1Cv rA 2 3
Mat1Ar rA 2 4
ComMecMn rL 2 0
AppIndGns rL 2 1
GeoAn rL 2 2
TeoRetEn rL 2 3
ChiStaEn rL 2 4
MecCom1Cv r50 2 1
ChiInd1Gv r50 2 2
StoArcCv r50 2 4
RivSpeCv r52 2 0
IdrAppCv r52 2 1
TerAppMv r52 2 2
CalProG2n r52 2 3
Idr2Cn r52 2 4
MecVibMn rDS1 2 1
RivSpeCv rDS1 2 2
EleTel1Ens rDS1 2 3
IdrNumAns rDS2 2 0
PriIngAns r36 3 2
StaAns r36 3 3
StrIndAn r36 3 4
MetMatEn r37 3 1
StaPenAns r37 3 2
IdrAppCv r37 3 3
CalAut1Cv r38 3 1
RivSpeCv r38 3 4
ChiInd1Gv r31 3 0
LabEle2Ar r31 3 1
TecCosAn r31 3 2
FonChiAn r31 3 3
IngConAn r27 3 0
CamEleAn r27 3 1
EleIndEv r27 3 2
CalEle1Ev rB 3 0
Mat1En rB 3 1
GeoAn rB 3 2
FonInfAr rB 3 3
DisEdiCn rB 3 4
Mat1Cn rD 3 0
FluMn rD 3 1
TecMatCn rD 3 2
MecVibMn rD 3 3
ArcComCv rE 3 0
CosMacMn rE 3 1
ChiG2n rE 3 2
FonMecG2n rE 3 3
EleSis1En rE 3 4
Mat1Mn rF 3 0
Mat1Cn rF 3 1
MecRazCn rF 3 3
ChiGenAn rF 3 4
ArcTecCns rG 3 0
GesAziGv rG 3 1
CamEle1Ev rG 3 3
TerAppG2n rG 3 4
TecCos1Cv rA 3 1
TecMec1Mn rA 3 2
Mac1Mv rA 3 3
Mat1Ar rA 3 4
AppIndGns rL 3 0
Mat1G2n rL 3 1
DisAssMv rL 3 2
ComMecMn rL 3 3
TecMec1Mn rL 3 4
StoArcCv r50 3 3
LabEle1Ar r52 3 2
StoArcCv r52 3 4
LabEle2Ar rDS1 3 0
TerAppMv rDS1 3 1
EleTel1Ens rDS1 3 3
LabEle3Ar rDS2 3 0
LabEle3Ar rDS2 3 1
SisTel1Ens rDS2 3 2
ArcTecCn rDS2 3 3
GeoAppAns r36 4 1
RivSpeCv r36 4 2
PriIngAns r36 4 4
TecCosAn r37 4 1
MecSuoAns r37 4 4
TeoStr1Cv r38 4 4
IdrNumAns r31 4 3
MecCom1Cv r27 4 3
TecCos1Cv rB 4 0
DisIndMn rB 4 1
FonInfAr rB 4 3
CosMacMn rD 4 0
ArcComCv rD 4 1
ChiStaEn rE 4 0
StoArcCv rE 4 1
FonMecG2n rE 4 2
Mat1Cn rF 4 0
Mat1G2n rF 4 1
ChiGenAn rF 4 2
CalEle1Ev rF 4 3
Mat1G2n rG 4 0
ConAutEn rG 4 1
CalAut1Cv rG 4 2
MecRazCn rG 4 3
LabEle3Ar rG 4 4
CamEle1Ev rA 4 0
ComEleEn rA 4 1
Mat1Ar rA 4 2
TecMatCn rA 4 4
ChiG2n rL 4 0
ComMecMn rL 4 1
MetMatEn rL 4 2
DisAssMv r50 4 0
IdrAppCv r50 4 1
LabEle1Ar r52 4 1
StaPenAns r52 4 2
MecVibMn rDS1 4 1
SisTel1Ens rDS1 4 4
StrIndAn rDS2 4 0
Idr2Cn rDS2 4 1
CosZonCv rDS2 4 3
