StaPenAns r36 0 1
GeoAppAns r36 0 2
PriIngAns r37 0 1
CalProG2n r38 0 1
SisTel1Ens r38 0 2
IdrNumAns r38 0 3
MecCom1Cv r38 0 4
TeoStr1Cv r31 0 3
MecSuoAns r31 0 4
IngConAn r27 0 0
CalEle1Ev r27 0 1
LabEle1Ar r27 0 4
FonMecG2n rB 0 0
ChiG2n rB 0 1
EleIndEv rB 0 3
DisCn rB 0 4
Mat1Cn rD 0 0
EleSis1En rD 0 1
EleIndEv rD 0 4
StaAns rE 0 0
Mat1Cn rE 0 1
GeoAn rE 0 2
FonInfAr rE 0 3
DisAssMv rE 0 4
Mat1Mn rF 0 0
ChiStaEn rF 0 1
GesAziGv rF 0 2
ConAutEn rF 0 3
ChiInd1Gv rF 0 4
RetLogEn rG 0 0
Mat1G2n rG 0 1
ArcTecCn rG 0 3
RetLogEn rG 0 4
MetMatEn rA 0 0
LabEle2Ar rA 0 1
TeoRetEn rA 0 2
MecRazCn rA 0 3
TerAppMv rA 0 4
TecCos1Cv rL 0 1
Mat1Ar rL 0 2
TecMec1Mn rL 0 3
ComMecMn rL 0 4
MecVibMn r50 0 3
LabEle3Ar r52 0 0
LabEle3Ar r52 0 1
EleIndEv r52 0 2
TecCosAn r52 0 3
LabEle3Ar r52 0 4
DisEdiCn rDS2 0 2
RetCal2Gns rDS2 0 3
RivSpeCv r36 1 2
ArcTecCns r36 1 3
RetCal2Gns r37 1 0
CosZonCv r37 1 1
StaPenAns r38 1 3
FonChiAn r38 1 4
ChiInd1Gv r31 1 0
IdrAppCv r31 1 3
StoArcCv r31 1 4
ChiInd1Gv r27 1 1
GeoAppAns r27 1 2
LabEle3Ar r27 1 3
TerAppG2n r27 1 4
MecRazCn rB 1 0
FonInfAr rB 1 1
GeoAn rB 1 2
FonMecG2n rB 1 3
CosMacMn rB 1 4
RetCal1G1n rD 1 1
TeoRetEn rD 1 2
OrgPro1Gv rD 1 3
MecVibMn rD 1 4
Mat1Cn rE 1 0
ChiGenAn rE 1 1
TecMatCn rE 1 2
ChiStaEn rE 1 3
Idr2Cn rE 1 4
ChiG2n rF 1 2
ComEleEn rF 1 3
CamEle1Ev rF 1 4
ArcComCv rG 1 0
Mat1G2n rG 1 1
AppIndGns rG 1 3
Mat1En rA 1 0
RetCal1G1n rA 1 2
Mac1Mv rA 1 3
Mat1Ar rL 1 0
RetLogEn rL 1 1
TecMec1Mn rL 1 2
TecCos1Cv rL 1 3
FluMn rL 1 4
TerAppMv r50 1 0
StrIndAn r50 1 3
LabEle3Ar r52 1 4
ArcTecCn rDS1 1 1
LabEle1Ar rDS1 1 2
TerAppMv rDS2 1 1
DisAssMv rDS2 1 3
ArcTecCns r36 2 1
StrIndAn r36 2 3
RetCal2Gns r37 2 0
PriIngAns r37 2 1
CamEleAn r37 2 2
CalAut1Cv r38 2 0
CalProG2n r38 2 1
StaPenAns r38 2 3
IdrAppCv r31 2 0
TeoStr1Cv r31 2 1
StoArcCv r31 2 2
IdrAppCv r31 2 3
ChiInd1Gv r27 2 0
EleTel1Ens r27 2 1
LabEle1Ar r27 2 3
StaAns r27 2 4
CamEle1Ev rB 2 1
FonMecG2n rB 2 2
ImpTec1Cv rD 2 1
DisEdiCn rD 2 2
TerAppG2n rD 2 3
Mac1Mv rE 2 1
ChiGenAn rE 2 2
ConAutEn rE 2 3
ChiStaEn rE 2 4
Mat1En rF 2 0
MecSuoAns rF 2 2
GesAziGv rF 2 3
GesAziGv rF 2 4
AppIndGns rG 2 0
Mat1G2n rG 2 1
RetCal1G1n rG 2 2
StoArcCv rG 2 3
ComEleEn rA 2 0
DisCn rA 2 1
EleIndEv rA 2 3
ComMecMn rL 2 1
TecMec1Mn rL 2 2
FluMn rL 2 3
EleIndEv rL 2 4
FonChiAn r50 2 1
RivSpeCv r50 2 2
MetMatEn r52 2 2
MecVibMn r52 2 3
TecCosAn r52 2 4
LabEle2Ar rDS1 2 0
CosZonCv rDS1 2 1
LabEle1Ar rDS1 2 2
TerAppMv rDS2 2 0
LabEle2Ar rDS2 2 1
DisAssMv rDS2 2 2
ArcTecCn rDS2 2 3
RivSpeCv r36 3 1
MecSuoAns r37 3 2
IdrNumAns r37 3 3
MecCom1Cv r38 3 1
IdrAppCv r38 3 2
FonChiAn r38 3 3
TeoStr1Cv r31 3 0
LabEle1Ar r31 3 3
LabEle1Ar r31 3 4
Mat1En r27 3 1
TerAppG2n r27 3 2
EleTel1Ens r27 3 3
StaAns r27 3 4
OrgPro1Gv rB 3 0
IngConAn rB 3 2
CalProG2n rB 3 3
CosMacMn rD 3 0
CamEleAn rD 3 2
ImpTec1Cv rD 3 3
DisIndEsMn rE 3 0
OrgPro1Gv rE 3 1
FonInfAr rE 3 2
Mac1Mv rE 3 3
ChiGenAn rE 3 4
Mat1Mn rF 3 0
Mat1Mn rF 3 1
ArcTecCns rF 3 2
DisCn rF 3 3
DisAssMv rG 3 2
ComEleEn rG 3 3
StoArcCv rG 3 4
DisIndMn rA 3 1
TecMatCn rA 3 2
TecCos1Cv rA 3 3
CamEle1Ev rA 3 4
Mat1Cn rL 3 0
AppIndGns rL 3 1
GesAziGv rL 3 2
CalAut1Cv rL 3 3
GesAziGv rL 3 4
StrIndAn r50 3 0
MecVibMn r50 3 1
TerAppMv r50 3 2
Idr2Cn r50 3 4
LabEle3Ar r52 3 1
MetMatEn r52 3 2
LabEle2Ar r52 3 3
SisTel1Ens r52 3 4
ChiInd1Gv rDS1 3 1
ArcComCv rDS1 3 4
LabEle2Ar rDS2 3 4
CamEleAn r37 4 0
PriIngAns r37 4 1
IdrAppCv r38 4 1
CalAut1Cv r38 4 2
IdrNumAns r38 4 3
CosZonCv r31 4 0
LabEle1Ar r31 4 1
MecVibMn r27 4 0
Mat1Mn r27 4 1
LabEle3Ar r27 4 3
DisComEsG2n r27 4 4
Mat1G2n rB 4 0
CalEle1Ev rB 4 3
IngConAn rB 4 4
CosMacMn rD 4 0
EleTel1Ens rD 4 1
EleSis1En rD 4 2
EleSis1En rD 4 3
Mac1Mv rE 4 0
Mac1Mv rE 4 1
ImpTec1Cv rE 4 2
Idr2Cn rE 4 3
FluMn rE 4 4
Mat1Mn rF 4 0
ConAutEn rF 4 1
CalEle1Ev rF 4 2
ChiG2n rF 4 3
LabEle2Ar rF 4 4
Mat1Cn rG 4 0
Mat1G2n rG 4 1
GeoAn rG 4 2
StoArcCv rG 4 3
Mat1En rA 4 0
Mat1En rA 4 1
DisIndMn rA 4 2
TecMatCn rA 4 4
TeoRetEn rL 4 0
ComMecMn rL 4 1
Mat1Ar rL 4 2
MecRazCn rL 4 3
TecCosAn r50 4 1
RivSpeCv r50 4 3
SisTel1Ens r52 4 0
MecCom1Cv r52 4 1
DisEdiCn r52 4 2
ArcComCv rDS1 4 1
GeoAppAns rDS1 4 2
RivSpeCv rDS1 4 4
DisAssMv rDS2 4 1
LabEle2Ar rDS2 4 3
