CosZonCv r36 0 1
StaPenAns r36 0 2
TecCosAn r36 0 3
ChiInd1Gv r37 0 2
StaAns r38 0 1
RivSpeCv r38 0 2
LabEle1Ar r31 0 0
LabEle1Ar r31 0 1
IdrNumAns r31 0 3
RivSpeCv r31 0 4
TerAppG2n r27 0 1
ConAutEn rB 0 1
TecMatCn rB 0 2
Mac1Mv rB 0 3
Mac1Mv rB 0 4
Mat1Cn rD 0 0
EleIndEv rD 0 1
RetLogEn rD 0 4
EleIndEv rE 0 0
ChiGenAn rE 0 1
ChiG2n rE 0 2
RetCal1G1n rE 0 3
RetCal1G1n rE 0 4
IdrAppCv rF 0 3
IngConAn rF 0 4
Mat1Mn rG 0 1
ChiStaEn rG 0 2
TecCos1Cv rG 0 3
Mat1En rA 0 1
EleSis1En rA 0 2
Mat1Ar rA 0 3
FonInfAr rA 0 4
Mat1G2n rL 0 0
FluMn rL 0 1
GeoAn rL 0 2
DisComEsG2n rL 0 3
PriIngAns rL 0 4
LabEle1Ar r50 0 2
MecSuoAns r50 0 4
LabEle2Ar r52 0 2
RetLogEn r52 0 3
ArcTecCn r52 0 4
LabEle3Ar rDS1 0 2
MecVibMn rDS1 0 3
DisAssMv rDS1 0 4
ArcComCv rDS2 0 0
CosZonCv r36 1 0
ChiInd1Gv r36 1 1
IdrAppCv r37 1 1
MetMatEn r37 1 2
ArcTecCns r38 1 4
IdrNumAns r31 1 0
SisTel1Ens r31 1 3
Mat1En r27 1 0
AppIndGns r27 1 1
ImpTec1Cv r27 1 2
DisEdiCn r27 1 3
CalProG2n rB 1 0
TecMatCn rB 1 1
TeoRetEn rB 1 2
FonMecG2n rB 1 3
TecCos1Cv rB 1 4
Mat1Cn rD 1 0
RetLogEn rD 1 1
IngConAn rD 1 2
StaAns rD 1 3
MecRazCn rE 1 0
Mat1Cn rE 1 1
ChiGenAn rE 1 2
TerAppMv rE 1 3
ChiG2n rE 1 4
ComEleEn rF 1 0
GeoAn rF 1 1
RetCal2Gns rF 1 2
GesAziGv rF 1 3
FonInfAr rG 1 0
CamEle1Ev rG 1 1
ChiInd1Gv rG 1 2
ChiStaEn rG 1 3
RetCal1G1n rG 1 4
DisAssMv rA 1 0
Mat1Ar rA 1 1
DisIndMn rA 1 2
EleIndEv rA 1 3
CosMacMn rL 1 0
OrgPro1Gv rL 1 1
LabEle3Ar rL 1 2
ComMecMn rL 1 3
TecMec1Mn rL 1 4
MecSuoAns r50 1 2
ArcTecCn r52 1 0
StaPenAns r52 1 1
LabEle2Ar r52 1 2
StoArcCv r52 1 3
GeoAppAns r52 1 4
FonChiAn rDS1 1 0
MecVibMn rDS1 1 1
ArcComCv rDS2 1 1
Idr2Cn rDS2 1 3
MetMatEn r36 2 2
IdrAppCv r37 2 0
TecCosAn r37 2 1
IdrAppCv r38 2 1
RivSpeCv r38 2 2
LabEle2Ar r31 2 1
LabEle3Ar r31 2 2
DisEdiCn r31 2 3
MecCom1Cv r27 2 1
Idr2Cn r27 2 3
Mac1Mv rB 2 0
CamEle1Ev rB 2 1
CosMacMn rB 2 2
StoArcCv rB 2 3
TerAppG2n rB 2 4
AppIndGns rD 2 0
Mat1Mn rD 2 1
ArcTecCns rD 2 2
DisIndMn rD 2 3
Mat1Mn rE 2 0
MecRazCn rE 2 1
GesAziGv rE 2 2
TerAppMv rE 2 3
TecCos1Cv rE 2 4
Mat1G2n rF 2 0
StaAns rF 2 1
DisCn rG 2 0
TerAppMv rG 2 2
GesAziGv rG 2 3
ChiInd1Gv rG 2 4
StrIndAn rA 2 0
Mat1En rA 2 1
Mat1Ar rA 2 3
FluMn rA 2 4
ComEleEn rL 2 0
TecMec1Mn rL 2 1
DisIndEsMn rL 2 2
CamEleAn rL 2 3
EleTel1Ens r50 2 0
LabEle1Ar r50 2 2
MecSuoAns r50 2 3
GeoAppAns r52 2 2
TeoStr1Cv rDS1 2 2
DisAssMv rDS1 2 3
MecVibMn rDS1 2 4
EleTel1Ens rDS2 2 1
LabEle2Ar rDS2 2 2
CalProG2n rDS2 2 4
StrIndAn r36 3 1
TecCosAn r37 3 2
RivSpeCv r38 3 1
IdrAppCv r38 3 2
CalProG2n r38 3 4
CamEleAn r31 3 0
LabEle1Ar r31 3 2
SisTel1Ens r31 3 4
TerAppG2n r27 3 1
MecCom1Cv r27 3 2
LabEle3Ar r27 3 4
ConAutEn rB 3 0
TeoRetEn rB 3 1
CamEle1Ev rB 3 3
ComEleEn rB 3 4
LabEle2Ar rD 3 0
ArcTecCns rD 3 1
CalEle1Ev rD 3 2
AppIndGns rD 3 3
ComMecMn rD 3 4
FonMecG2n rE 3 0
Mat1Cn rE 3 1
DisEdiCn rE 3 3
MecVibMn rE 3 4
GesAziGv rF 3 0
Mat1Mn rF 3 1
ChiInd1Gv rF 3 3
Mac1Mv rF 3 4
GesAziGv rG 3 1
TecMatCn rG 3 2
FonInfAr rG 3 3
DisCn rG 3 4
FluMn rA 3 1
DisAssMv rA 3 3
Mat1G2n rL 3 0
TecMec1Mn rL 3 2
ChiGenAn rL 3 3
CalAut1Cv r50 3 0
LabEle2Ar r50 3 1
LabEle3Ar r50 3 2
PriIngAns r50 3 4
EleIndEv r52 3 1
ArcTecCn r52 3 2
TerAppMv r52 3 3
StoArcCv r52 3 4
EleIndEv rDS1 3 0
TeoStr1Cv rDS1 3 1
LabEle2Ar rDS1 3 2
StoArcCv rDS1 3 3
FonChiAn rDS1 3 4
ArcComCv rDS2 3 1
EleTel1Ens rDS2 3 3
CosZonCv r36 4 3
RivSpeCv r36 4 4
MetMatEn r37 4 1
PriIngAns r37 4 3
StoArcCv r38 4 0
CalAut1Cv r38 4 1
CamEleAn r31 4 0
LabEle3Ar r31 4 1
Mat1En r27 4 0
RetCal2Gns r27 4 1
MecCom1Cv r27 4 3
Mac1Mv rB 4 0
CosMacMn rB 4 1
TeoRetEn rB 4 2
ChiG2n rB 4 3
ConAutEn rB 4 4
ComMecMn rD 4 0
IngConAn rD 4 1
CalAut1Cv rD 4 2
MecRazCn rD 4 3
FonMecG2n rD 4 4
Mat1Cn rE 4 0
TerAppMv rE 4 1
EleSis1En rE 4 2
EleSis1En rE 4 3
RetCal2Gns rF 4 0
Mat1Mn rF 4 1
GeoAn rF 4 2
LabEle1Ar rF 4 4
OrgPro1Gv rG 4 0
Mat1En rG 4 1
ImpTec1Cv rG 4 2
ChiStaEn rG 4 3
DisCn rG 4 4
Mat1G2n rA 4 1
CalEle1Ev rA 4 2
CalEle1Ev rA 4 3
IdrNumAns rA 4 4
Mat1G2n rL 4 0
OrgPro1Gv rL 4 1
LabEle3Ar rL 4 2
ImpTec1Cv rL 4 3
TeoStr1Cv rL 4 4
GeoAppAns r52 4 2
StaPenAns r52 4 3
DisAssMv rDS1 4 0
MecVibMn rDS1 4 1
FonChiAn rDS1 4 2
LabEle1Ar rDS1 4 3
SisTel1Ens rDS1 4 4
StrIndAn rDS2 4 1
Idr2Cn rDS2 4 3
