StaAns r36 0 1
GeoAppAns r37 0 0
StrIndAn r38 0 3
Mat1En r27 0 1
LabEle1Ar r27 0 2
DisAssMv r27 0 4
Mat1G2n rB 0 1
GeoAn rB 0 2
FonMecG2n rB 0 4
Mat1En rD 0 0
ChiStaEn rD 0 1
TecMatCn rD 0 2
IngConAn rD 0 3
PriIngAns rD 0 4
GesAziGv rE 0 1
RetLogEn rE 0 3
Mac1Mv rF 0 0
Mat1Ar rF 0 1
MecRazCn rF 0 3
RetCal1G1n rF 0 4
CalProG2n rG 0 0
RetCal1G1n rG 0 2
RetCal1G1n rG 0 3
LabEle2Ar rG 0 4
TeoRetEn rA 0 0
Idr2Cn rA 0 1
ChiG2n rA 0 3
TecCos1Cv rA 0 4
EleIndEv rL 0 0
EleIndEv rL 0 1
RetLogEn rL 0 2
FonInfAr rL 0 3
LabEle2Ar r50 0 0
LabEle3Ar r50 0 2
ArcTecCn r50 0 3
TecCosAn r50 0 4
MecVibMn r52 0 3
ChiInd1Gv rDS1 0 2
DisEdiCn rDS2 0 2
RivSpeCv r36 1 3
RivSpeCv r36 1 4
MecSuoAns r37 1 0
SisTel1Ens r37 1 3
CosZonCv r38 1 0
StrIndAn r38 1 3
IdrAppCv r31 1 1
RetCal2Gns r31 1 2
Mat1Mn r27 1 0
TerAppMv r27 1 1
Idr2Cn r27 1 3
RetLogEn rB 1 0
ConAutEn rB 1 1
IngConAn rB 1 2
CosMacMn rB 1 3
Mat1Cn rD 1 0
Mat1Ar rD 1 1
ChiStaEn rD 1 2
TecMatCn rD 1 3
MetMatEn rE 1 0
MetMatEn rE 1 1
MecRazCn rE 1 2
LabEle3Ar rE 1 3
FonMecG2n rE 1 4
Mat1En rF 1 0
GeoAn rF 1 1
FonInfAr rF 1 2
GesAziGv rF 1 3
CamEleAn rF 1 4
Mat1G2n rG 1 0
AppIndGns rG 1 1
TerAppG2n rG 1 3
ComMecMn rA 1 0
MecVibMn rA 1 1
ChiG2n rA 1 2
EleIndEv rA 1 3
ImpTec1Cv rL 1 0
Mat1Cn rL 1 1
TecMec1Mn rL 1 2
FluMn rL 1 3
TecMec1Mn rL 1 4
ChiInd1Gv r50 1 0
ChiInd1Gv r50 1 1
ArcTecCn r50 1 2
StoArcCv r50 1 3
ArcTecCns r50 1 4
StaPenAns r52 1 1
DisAssMv r52 1 2
RetCal2Gns rDS1 1 1
EleIndEv rDS1 1 2
LabEle1Ar rDS2 1 0
ArcComCv rDS2 1 1
IdrNumAns rDS2 1 2
LabEle1Ar rDS2 1 3
EleTel1Ens rDS2 1 4
StaAns r36 2 0
TeoStr1Cv r36 2 2
CalAut1Cv r37 2 1
TecCosAn r31 2 0
CamEleAn r31 2 1
LabEle1Ar r31 2 2
MecCom1Cv r31 2 3
LabEle1Ar r31 2 4
Mat1Mn r27 2 0
Mat1En r27 2 1
DisAssMv r27 2 2
TerAppG2n r27 2 4
Mat1Cn rB 2 0
EleIndEv rB 2 1
CosMacMn rB 2 2
Mac1Mv rB 2 3
GesAziGv rB 2 4
IngConAn rD 2 0
Mat1Mn rD 2 1
CalProG2n rD 2 3
ChiGenAn rD 2 4
ArcTecCn rE 2 0
IdrAppCv rE 2 1
LabEle3Ar rE 2 2
GeoAppAns rE 2 4
AppIndGns rF 2 0
SisTel1Ens rF 2 1
EleSis1En rF 2 2
DisCn rF 2 3
CamEle1Ev rF 2 4
EleTel1Ens rG 2 0
GesAziGv rG 2 1
ChiInd1Gv rG 2 2
ImpTec1Cv rG 2 3
StoArcCv rG 2 4
MecVibMn rA 2 0
ComMecMn rA 2 1
TerAppMv rA 2 2
ComEleEn rA 2 3
TecCos1Cv rL 2 1
OrgPro1Gv rL 2 2
FonChiAn rL 2 3
LabEle3Ar r50 2 1
ArcTecCns r50 2 2
LabEle1Ar r50 2 3
DisAssMv r52 2 1
RivSpeCv r52 2 2
CosZonCv rDS1 2 0
StaPenAns rDS1 2 1
RetCal2Gns rDS1 2 2
IdrNumAns rDS2 2 3
MetMatEn r36 3 2
StaPenAns r36 3 3
CalAut1Cv r37 3 2
CamEleAn r31 3 0
StoArcCv r31 3 1
PriIngAns r31 3 2
StrIndAn r31 3 3
MecCom1Cv r31 3 4
TerAppG2n r27 3 0
Mat1Mn r27 3 1
TeoStr1Cv r27 3 3
Mat1G2n rB 3 0
DisIndMn rB 3 1
TeoRetEn rB 3 3
ConAutEn rB 3 4
CalProG2n rD 3 1
ChiStaEn rD 3 2
Mac1Mv rD 3 3
ArcComCv rE 3 0
LabEle3Ar rE 3 1
DisIndEsMn rE 3 2
LabEle2Ar rE 3 3
StaAns rE 3 4
GesAziGv rF 3 0
ImpTec1Cv rF 3 1
ChiGenAn rF 3 2
OrgPro1Gv rF 3 3
CamEle1Ev rF 3 4
FluMn rG 3 0
Mat1G2n rG 3 1
LabEle2Ar rG 3 2
MecRazCn rG 3 3
TecCosAn rG 3 4
ComMecMn rA 3 0
CosMacMn rA 3 1
OrgPro1Gv rA 3 2
AppIndGns rA 3 3
DisCn rA 3 4
Mat1Cn rL 3 0
CalEle1Ev rL 3 1
TerAppMv rL 3 2
ComEleEn rL 3 3
TecMec1Mn rL 3 4
IdrAppCv r50 3 0
ChiInd1Gv r50 3 1
LabEle3Ar r50 3 2
ArcTecCns r50 3 3
MecVibMn r52 3 0
RivSpeCv r52 3 2
CosZonCv rDS1 3 1
MecSuoAns rDS1 3 2
StoArcCv rDS2 3 0
DisEdiCn rDS2 3 1
LabEle1Ar rDS2 3 2
TeoStr1Cv r36 4 0
MecCom1Cv r36 4 1
RivSpeCv r36 4 3
SisTel1Ens r37 4 0
MecSuoAns r37 4 1
GeoAppAns r37 4 2
IdrNumAns r38 4 3
IdrAppCv r31 4 1
StoArcCv r31 4 3
Mat1Mn r27 4 0
DisAssMv r27 4 2
DisIndMn rB 4 0
FonMecG2n rB 4 1
CalEle1Ev rB 4 2
ConAutEn rB 4 3
Mat1En rD 4 0
ComEleEn rD 4 1
TecMatCn rD 4 2
MecVibMn rD 4 3
PriIngAns rD 4 4
Mat1G2n rE 4 0
DisCn rE 4 1
GeoAn rE 4 2
DisComEsG2n rE 4 4
ChiGenAn rF 4 0
Mat1Ar rF 4 1
EleSis1En rF 4 2
Mac1Mv rF 4 3
FonChiAn rG 4 0
Mat1Cn rG 4 1
LabEle2Ar rG 4 2
EleSis1En rG 4 3
Mac1Mv rG 4 4
CamEle1Ev rA 4 0
TeoRetEn rA 4 2
ChiG2n rA 4 3
TecCos1Cv rA 4 4
FonInfAr rL 4 0
FonChiAn rL 4 1
DisEdiCn rL 4 2
Idr2Cn rL 4 3
FluMn rL 4 4
TerAppMv r50 4 1
IdrAppCv r50 4 2
LabEle2Ar r50 4 3
LabEle2Ar r50 4 4
CalAut1Cv r52 4 2
CalEle1Ev r52 4 3
EleTel1Ens rDS1 4 1
LabEle3Ar rDS1 4 2
ArcComCv rDS1 4 3
TerAppMv rDS2 4 0
