SisTel1Ens r36 0 4
ChiInd1Gv r38 0 2
PriIngAns r38 0 3
FonChiAn r31 0 4
StaAns r27 0 0
CalEle1Ev r27 0 3
RetCal1G1n rB 0 0
FonMecG2n rB 0 1
DisCn rB 0 2
StaPenAns rB 0 3
Mat1G2n rD 0 0
GesAziGv rD 0 1
LabEle1Ar rD 0 2
GeoAn rD 0 3
MecVibMn rD 0 4
ChiStaEn rE 0 1
ChiG2n rE 0 2
TecMatCn rE 0 3
RetLogEn rF 0 0
TecCos1Cv rF 0 1
ComMecMn rF 0 4
Mat1Mn rG 0 0
IngConAn rG 0 2
TecCosAn rG 0 3
ComEleEn rG 0 4
GeoAppAns rA 0 1
EleSis1En rA 0 3
Mac1Mv rA 0 4
Idr2Cn rL 0 0
MecRazCn rL 0 1
EleIndEv rL 0 2
TecMec1Mn rL 0 3
LabEle1Ar r50 0 3
IdrNumAns r50 0 4
LabEle2Ar r52 0 1
RetLogEn r52 0 2
EleIndEv rDS1 0 1
MecSuoAns rDS1 0 2
DisAssMv rDS1 0 3
ArcTecCn rDS1 0 4
LabEle2Ar rDS2 0 0
ArcTecCns r36 1 1
PriIngAns r37 1 4
DisEdiCn r38 1 2
RivSpeCv r38 1 3
StaPenAns r31 1 1
MetMatEn r31 1 3
Mat1En r27 1 0
IdrAppCv r27 1 1
LabEle2Ar r27 1 3
ImpTec1Cv r27 1 4
OrgPro1Gv rB 1 0
ChiStaEn rB 1 1
GesAziGv rB 1 2
FonMecG2n rB 1 3
CosZonCv rB 1 4
TecCos1Cv rD 1 1
FluMn rD 1 2
RetCal1G1n rD 1 3
TerAppG2n rD 1 4
Mat1Cn rE 1 0
EleIndEv rE 1 2
TeoStr1Cv rE 1 3
CamEle1Ev rE 1 4
RetLogEn rF 1 0
Mat1G2n rF 1 1
ConAutEn rF 1 2
TeoRetEn rF 1 3
MecCom1Cv rF 1 4
Mat1Mn rG 1 0
GesAziGv rG 1 1
GeoAn rG 1 2
CosMacMn rG 1 3
StoArcCv rA 1 0
Mat1Ar rA 1 2
FonChiAn rA 1 4
Idr2Cn rL 1 0
ChiGenAn rL 1 1
TecMatCn rL 1 2
ComMecMn rL 1 4
LabEle3Ar r50 1 0
LabEle3Ar r50 1 1
IdrNumAns r50 1 2
ArcComCv r50 1 3
ArcTecCn r50 1 4
RivSpeCv r52 1 0
LabEle1Ar r52 1 1
DisAssMv r52 1 2
MecVibMn r52 1 3
CalProG2n r52 1 4
ChiInd1Gv rDS1 1 0
EleIndEv rDS1 1 1
TerAppMv rDS1 1 3
LabEle1Ar rDS2 1 0
StrIndAn rDS2 1 1
TerAppMv rDS2 1 2
ChiInd1Gv rDS2 1 3
SisTel1Ens rDS2 1 4
ArcTecCns r36 2 1
IdrAppCv r37 2 1
StaAns r37 2 4
CalAut1Cv r38 2 2
CamEleAn r38 2 3
LabEle3Ar r31 2 1
Mat1En r27 2 0
Mat1Mn r27 2 1
DisEdiCn r27 2 2
ArcTecCn r27 2 3
Mat1Cn rB 2 0
ComEleEn rB 2 3
RetCal2Gns rB 2 4
Mat1G2n rD 2 0
GeoAn rD 2 2
Mac1Mv rD 2 3
TerAppG2n rD 2 4
OrgPro1Gv rE 2 0
TeoStr1Cv rE 2 1
CamEle1Ev rE 2 2
FonInfAr rE 2 3
AppIndGns rF 2 0
Mat1G2n rF 2 1
CalProG2n rF 2 3
Mat1Mn rG 2 0
ChiGenAn rG 2 1
EleTel1Ens rG 2 2
DisComEsG2n rG 2 3
TecCos1Cv rG 2 4
StoArcCv rA 2 0
TecMec1Mn rA 2 1
Mat1Ar rA 2 2
CosMacMn rA 2 3
MecRazCn rL 2 0
RetCal1G1n rL 2 1
FonChiAn rL 2 2
IngConAn rL 2 3
TecMec1Mn rL 2 4
StaPenAns r50 2 0
IdrNumAns r50 2 1
ChiInd1Gv r52 2 0
MetMatEn r52 2 1
RivSpeCv r52 2 2
DisAssMv r52 2 3
MecVibMn r52 2 4
TecCosAn rDS1 2 1
TerAppMv rDS1 2 2
MecSuoAns rDS1 2 3
LabEle2Ar rDS2 2 0
LabEle2Ar rDS2 2 1
EleTel1Ens rDS2 2 3
CosZonCv r37 3 1
CalAut1Cv r38 3 2
StoArcCv r38 3 3
LabEle3Ar r31 3 1
IdrAppCv r31 3 3
StoArcCv r31 3 4
IdrAppCv r27 3 0
ImpTec1Cv r27 3 1
StaAns r27 3 3
LabEle3Ar r27 3 4
Mat1Cn rB 3 0
DisCn rB 3 1
TerAppG2n rB 3 2
OrgPro1Gv rB 3 3
DisIndMn rB 3 4
CamEle1Ev rD 3 0
ChiStaEn rD 3 1
FluMn rD 3 2
MecVibMn rD 3 3
EleSis1En rD 3 4
AppIndGns rE 3 0
TeoStr1Cv rE 3 1
Mat1Ar rE 3 2
EleSis1En rE 3 3
GeoAppAns rE 3 4
TeoRetEn rF 3 0
CalProG2n rF 3 1
ConAutEn rF 3 2
FonInfAr rF 3 3
ComMecMn rF 3 4
MecCom1Cv rG 3 0
ComEleEn rG 3 1
ChiGenAn rG 3 2
Mac1Mv rG 3 3
Mat1Mn rA 3 0
CosMacMn rA 3 1
GesAziGv rA 3 2
ChiG2n rA 3 3
GesAziGv rA 3 4
Mat1En rL 3 0
FonMecG2n rL 3 1
DisAssMv rL 3 2
AppIndGns rL 3 3
ArcComCv r50 3 0
LabEle1Ar r50 3 1
LabEle1Ar r50 3 4
StrIndAn r52 3 0
ArcTecCns r52 3 1
CamEleAn r52 3 2
RivSpeCv r52 3 4
EleTel1Ens rDS1 3 1
EleIndEv rDS1 3 2
TecCosAn rDS1 3 3
SisTel1Ens rDS2 3 0
ChiInd1Gv rDS2 3 1
TerAppMv rDS2 3 2
CalAut1Cv r36 4 1
CosZonCv r37 4 0
IdrAppCv r37 4 2
PriIngAns r37 4 3
CamEleAn r38 4 0
RivSpeCv r38 4 1
MetMatEn r31 4 1
LabEle3Ar r31 4 4
Mat1En r27 4 0
Mat1En r27 4 1
LabEle3Ar r27 4 2
ImpTec1Cv r27 4 3
LabEle2Ar r27 4 4
Mat1Cn rB 4 0
Mac1Mv rB 4 1
CalEle1Ev rB 4 2
CalEle1Ev rB 4 3
StoArcCv rD 4 0
RetCal2Gns rD 4 1
ArcComCv rD 4 2
Mat1Cn rE 4 1
DisIndMn rE 4 2
ChiG2n rE 4 3
GeoAppAns rE 4 4
Mat1G2n rF 4 0
DisCn rF 4 1
ConAutEn rF 4 3
FluMn rF 4 4
Mac1Mv rG 4 0
DisIndEsMn rG 4 1
MecCom1Cv rG 4 2
TeoRetEn rG 4 4
FonInfAr rA 4 3
Idr2Cn rL 4 0
IngConAn rL 4 1
MecRazCn rL 4 2
TecMatCn rL 4 3
StrIndAn r50 4 1
MecSuoAns r50 4 3
DisAssMv r52 4 2
RetCal2Gns rDS1 4 0
LabEle2Ar rDS1 4 2
MecVibMn rDS2 4 1
TerAppMv rDS2 4 2
DisEdiCn rDS2 4 3
LabEle1Ar rDS2 4 4
