TecCosAn r36 0 3
RivSpeCv r36 0 4
StaPenAns r38 0 2
StaAns r38 0 3
SisTel1Ens r31 0 2
Mat1En r27 0 0
ArcComCv r27 0 1
DisEdiCn r27 0 2
GeoAppAns r27 0 4
Mat1Cn rB 0 0
ConAutEn rB 0 1
ChiGenAn rB 0 2
MetMatEn rB 0 3
Mat1Ar rB 0 4
Mat1G2n rD 0 0
MecSuoAns rD 0 1
StrIndAn rE 0 1
RetLogEn rE 0 2
TecMatCn rE 0 3
DisAssMv rE 0 4
TeoRetEn rF 0 0
EleIndEv rF 0 2
RetCal1G1n rF 0 3
Mac1Mv rF 0 4
Mat1Mn rG 0 0
DisCn rG 0 1
LabEle1Ar rG 0 2
FonInfAr rG 0 3
ComEleEn rG 0 4
EleSis1En rA 0 0
LabEle3Ar rA 0 1
LabEle3Ar rA 0 2
TecMec1Mn rA 0 3
LabEle3Ar rL 0 0
EleSis1En rL 0 1
ImpTec1Cv rL 0 2
ComMecMn rL 0 4
MecVibMn r50 0 3
ChiInd1Gv r52 0 2
RivSpeCv r52 0 3
CalProG2n r52 0 4
RetLogEn rDS1 0 3
FonChiAn rDS2 0 4
GeoAppAns r36 1 1
MecCom1Cv r36 1 2
TeoStr1Cv r36 1 3
IdrNumAns r37 1 2
RetCal2Gns r38 1 3
LabEle2Ar r31 1 1
LabEle2Ar r31 1 2
LabEle1Ar r31 1 3
Mat1En r27 1 0
Mat1En r27 1 1
IdrAppCv r27 1 2
DisEdiCn r27 1 4
Mat1Cn rB 1 0
Mat1Cn rB 1 1
MecRazCn rB 1 2
ChiGenAn rB 1 3
CosZonCv rB 1 4
Mat1G2n rD 1 0
TerAppG2n rD 1 1
DisIndMn rD 1 2
Mac1Mv rD 1 3
CosMacMn rD 1 4
RetLogEn rE 1 0
ChiStaEn rE 1 1
ArcTecCns rE 1 3
ImpTec1Cv rE 1 4
DisAssMv rF 1 2
OrgPro1Gv rF 1 3
Mat1Mn rG 1 0
ArcComCv rG 1 3
LabEle1Ar rG 1 4
IngConAn rA 1 0
GesAziGv rA 1 1
GesAziGv rA 1 2
FonMecG2n rA 1 3
CalProG2n rA 1 4
RetCal1G1n rL 1 0
TecCos1Cv rL 1 1
TeoRetEn rL 1 2
AppIndGns rL 1 3
MetMatEn r50 1 0
SisTel1Ens r50 1 1
EleIndEv r50 1 2
MecSuoAns r50 1 3
ArcTecCn r52 1 0
TerAppMv r52 1 1
TerAppMv r52 1 2
RivSpeCv r52 1 3
EleIndEv rDS1 1 1
CamEleAn rDS1 1 3
StoArcCv rDS1 1 4
ChiInd1Gv rDS2 1 0
IdrAppCv rDS2 1 1
MecVibMn rDS2 1 3
ChiInd1Gv rDS2 1 4
TeoStr1Cv r36 2 0
RivSpeCv r36 2 2
CosZonCv r36 2 3
CalAut1Cv r37 2 2
RetCal2Gns r37 2 3
TecCosAn r38 2 1
RetCal2Gns r38 2 2
CalProG2n r38 2 4
LabEle2Ar r31 2 0
StaAns r31 2 1
StaPenAns r31 2 2
LabEle3Ar r27 2 0
Mat1En r27 2 1
TerAppG2n r27 2 3
AppIndGns rB 2 0
MecRazCn rB 2 1
ComEleEn rB 2 2
ConAutEn rB 2 3
EleTel1Ens rB 2 4
Mat1G2n rD 2 0
ArcTecCn rD 2 1
FluMn rE 2 0
FonInfAr rE 2 1
ChiStaEn rE 2 2
StrIndAn rE 2 3
Mac1Mv rF 2 0
EleIndEv rF 2 1
GeoAn rF 2 2
CosMacMn rF 2 3
CamEle1Ev rF 2 4
DisCn rG 2 0
Mat1Mn rG 2 1
Mat1Ar rG 2 2
IngConAn rG 2 3
PriIngAns rG 2 4
Mat1Mn rA 2 0
FonMecG2n rA 2 1
ChiG2n rA 2 2
OrgPro1Gv rA 2 3
StoArcCv rA 2 4
TecMec1Mn rL 2 1
OrgPro1Gv rL 2 2
EleSis1En rL 2 3
ComMecMn rL 2 4
MecCom1Cv r50 2 1
DisEdiCn r50 2 2
MecSuoAns r50 2 3
Idr2Cn r50 2 4
IdrNumAns r52 2 0
MecVibMn r52 2 1
ChiInd1Gv r52 2 2
LabEle2Ar r52 2 3
LabEle2Ar r52 2 4
DisAssMv rDS1 2 2
FonChiAn rDS1 2 4
EleIndEv rDS2 2 0
IdrAppCv rDS2 2 1
ArcTecCns rDS2 2 3
CamEleAn r37 3 1
StaAns r37 3 3
LabEle1Ar r31 3 1
SisTel1Ens r31 3 2
TecCosAn r31 3 3
StaPenAns r31 3 4
LabEle3Ar r27 3 0
ArcComCv r27 3 1
IngConAn r27 3 2
TerAppG2n r27 3 3
CalEle1Ev rB 3 0
MecRazCn rB 3 1
TerAppMv rB 3 2
GesAziGv rB 3 3
ChiInd1Gv rD 3 0
Mat1Cn rD 3 1
PriIngAns rD 3 2
LabEle3Ar rD 3 3
AppIndGns rE 3 0
FluMn rE 3 1
ChiG2n rE 3 2
TecMatCn rE 3 3
StrIndAn rE 3 4
CamEle1Ev rF 3 1
CamEle1Ev rF 3 2
DisComEsG2n rF 3 4
Mat1G2n rG 3 0
Mat1G2n rG 3 1
FonInfAr rG 3 2
LabEle1Ar rG 3 3
Mat1Ar rG 3 4
DisIndEsMn rA 3 0
StoArcCv rA 3 1
GesAziGv rA 3 2
StoArcCv rA 3 4
TecCos1Cv rL 3 0
TecMec1Mn rL 3 1
DisCn rL 3 2
GeoAn rL 3 3
GesAziGv rL 3 4
LabEle2Ar r50 3 0
Idr2Cn r50 3 1
ArcTecCn r50 3 2
LabEle2Ar r50 3 3
RivSpeCv r52 3 1
IdrAppCv r52 3 2
MecVibMn r52 3 3
EleTel1Ens rDS1 3 1
TerAppMv rDS1 3 3
DisAssMv rDS1 3 4
LabEle3Ar rDS2 3 1
CalAut1Cv rDS2 3 2
ArcTecCns rDS2 3 3
MecCom1Cv r36 4 3
MetMatEn r38 4 0
CosZonCv r38 4 3
PriIngAns r31 4 1
Mat1En r27 4 0
LabEle1Ar r27 4 1
GeoAppAns r27 4 2
EleTel1Ens rB 4 1
GeoAn rB 4 2
CalEle1Ev rB 4 3
ConAutEn rB 4 4
TecCos1Cv rD 4 0
ChiG2n rD 4 1
DisIndMn rD 4 2
TeoStr1Cv rD 4 4
FluMn rE 4 0
ImpTec1Cv rE 4 1
ChiStaEn rE 4 2
FonMecG2n rE 4 3
TecMatCn rE 4 4
Mac1Mv rF 4 0
Mac1Mv rF 4 1
DisAssMv rF 4 2
TeoRetEn rF 4 3
CosMacMn rG 4 0
ComEleEn rG 4 1
TerAppMv rG 4 2
Mat1Mn rA 4 0
ComMecMn rA 4 1
CalAut1Cv rA 4 2
ChiGenAn rA 4 3
RetCal1G1n rL 4 0
Mat1Cn rL 4 1
CalEle1Ev rL 4 2
StoArcCv r50 4 1
MecVibMn r50 4 3
CamEleAn rDS1 4 0
FonChiAn rDS1 4 1
LabEle1Ar rDS1 4 2
Idr2Cn rDS2 4 1
IdrAppCv rDS2 4 2
IdrNumAns rDS2 4 3
